<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LabelDatabaseDB" layoutX="45.0" layoutY="54.0" text="Database">
         <font>
            <Font name="Bauhaus 93" size="48.0" />
         </font>
      </Label>
      <Button fx:id="ButtonImportDB" layoutX="51.0" layoutY="188.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="208.0" text="Importer Database">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ButtonEksportDB" layoutX="300.0" layoutY="188.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="208.0" text="Eksporter Database">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Button fx:id="ButtonLoggUtDB" layoutX="447.0" layoutY="42.0" mnemonicParsing="false" text="Logg ut">
         <font>
            <Font name="Bauhaus 93" size="11.0" />
         </font>
      </Button>
      <Button fx:id="ButtonTilbakeDB" layoutX="386.0" layoutY="42.0" mnemonicParsing="false" text="Tilbake">
         <font>
            <Font name="Bauhaus 93" size="11.0" />
         </font>
      </Button>
   </children>
</Pane>
